h1 {
  color: red
}

.vue { 
  width: 327px;
  height: 336px;
  background: url(../public/assets/vue.png);
}

.react {
  width: 327px;
  height: 336px;
  background: url(../public/assets/react.png) no-repeat ;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.flexBox {
  display: flex;
}
.flexItem {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}